.slider .thumb{
    -fx-pref-height: 20;
    -fx-min-height: 20;
    -fx-max-height: 20;
    -fx-pref-width: 20;
    -fx-min-width: 20;
    -fx-max-width: 20;
    -fx-background-color: white;
    -fx-background-image: url("/image/Logo_range.png");
    -fx-background-size: 20,20;
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 2.0em;
    -fx-padding: 0.583333em;
}
/*点击变亮*/
.slider .thumb:focused,
.slider .thumb:hover{
    -fx-effect: dropshadow(three-pass-box,white,20,0.0,0,0);
    -fx-background-radius: 1.0em;
}

/*轨道*/
.slider .track{
    -fx-background-color: null;
    -fx-background-insets: 1 0 -1 0,0,1;
    -fx-background-radius: 2.5,2.5,1.5;
    -fx-padding: 0.208333em;
}

/*托条被拖动后的进度条设置*/
.progress-bar > .bar{
    -fx-pref-height: 10;
    -fx-min-height: 10;
    -fx-max-height: 10;
}

.progress-bar:determinate > .bar{
    -fx-background-color: #FFB90F;
}
.progress-bar:indeterminate > .bar{
    -fx-background-color: #408080;
}
/*外边框*/
.progress-bar > .track{
    -fx-pref-height: 10;
    -fx-min-height: 10;
    -fx-max-height: 10;
    -fx-border-width: 0 0 0 0;
    -fx-background-color: #606060;
}